@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

:root {
  --base: #FFF8E8;
  --background-green: #08221B;
  --background-green2: #1C3A2C;
  --golden-text: #F5E6C8;
  --golden-text-2: #CBA135;
  --green-text: #FAF7F2;
  --green-text-2: #CBA135;


  --font-heading: "Playfair Display", serif;
  --font-body: "Inter", system-ui, sans-serif;

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
}

:root {
  --font-heading: "Cormorant Garamond", serif;
  --font-body: "Cormorant Garamond", serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
